[gd_scene load_steps=12 format=3 uid="uid://bh2hs4b1d6n73"]

[ext_resource type="Script" uid="uid://c50xkodmfpnmy" path="res://Scripts/parts.gd" id="1_vih16"]
[ext_resource type="PackedScene" uid="uid://dqfi511f6usyn" path="res://Assets/Resources/Parts_Pile_Small.gltf" id="2_7g61t"]
[ext_resource type="PackedScene" uid="uid://b8wvthsmrt13q" path="res://Assets/Resources/Textiles_A.gltf" id="3_5y5l5"]
[ext_resource type="PackedScene" uid="uid://oj85spn0slor" path="res://Assets/Resources/Fuel_B_Barrel.gltf" id="4_04lpo"]
[ext_resource type="PackedScene" uid="uid://slt5e755ajc3" path="res://Assets/Resources/Fuel_C_Barrel.gltf" id="5_iiaoa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_272bh"]
height = 0.5
radius = 0.333496

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "Powerup"
length = 2.0
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.501856, 0.999622, 1.50254, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.501856, 0.999622, 1.50254, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.523599, 0, 0), Vector3(0.523599, 1.5708, 0), Vector3(0.523599, 3.14159, 0), Vector3(0.523599, 4.71239, 0), Vector3(0.523599, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523599, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"Powerup": SubResource("Animation_efxa6"),
&"RESET": SubResource("Animation_5vw27")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 0.882353, 0, 1)
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_4c57u"]
material = SubResource("StandardMaterial3D_kek77")
radius = 0.02
height = 0.04
radial_segments = 6
rings = 3

[node name="Parts" type="Area3D"]
script = ExtResource("1_vih16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_272bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dg77c")
}

[node name="Part" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -1.81e-06, -3.135e-06, 0, 0, 0)

[node name="parts" parent="Part" instance=ExtResource("2_7g61t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="rubber" parent="Part" instance=ExtResource("3_5y5l5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="oil" parent="Part" instance=ExtResource("4_04lpo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 1.49012e-08, 0, -1.49012e-08, 0.5, 1.86265e-09, -0.05, 5.96046e-08)
visible = false

[node name="water" parent="Part" instance=ExtResource("5_iiaoa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.05, 0)
visible = false

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(0.862216, -7.88032e-09, 0.506541, 0, 1, 0, -0.506541, 8.28221e-09, 0.862216, -2.11095e-09, -0.240441, 0)
lifetime = 2.0
mesh = SubResource("SphereMesh_4c57u")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 24.0
gravity = Vector3(0, -0.1, 0)
initial_velocity_min = 0.35
initial_velocity_max = 0.35

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.996464, 1.81969e-07, -0.0840176, -1.78814e-07, 1, 4.50726e-08, 0.0840176, -2.98897e-08, 0.996464, 0, 0, 0)
light_energy = 0.01

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
