[gd_scene load_steps=15 format=3 uid="uid://c12cssp6ck5bw"]

[ext_resource type="Script" uid="uid://cjv6isj0duwi3" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cdr1byti28pae" path="res://Assets/Characters/platformerPack_character.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://deqktnnfp2t12" path="res://Assets/Characters/Robots/robot_yellowDrive1.png" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://dccrsmmvqmjwg" path="res://Assets/Sound/Footsteps.ogg" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://wxp0acmqgokm" path="res://Assets/Sound/RobotPickup.ogg" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 0.343113
height = 0.774084

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_6t5aa")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_272bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"attack",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"punch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnsp"]
size = Vector3(0.5, 1, 1)

[node name="Player" type="CharacterBody3D" groups=["Collector"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_cvnsp")
speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_272bh")
animation = &"punch"

[node name="HitRight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitRight"]
shape = SubResource("BoxShape3D_cvnsp")

[node name="HitLeft" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitLeft"]
shape = SubResource("BoxShape3D_cvnsp")

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="RobotIndicator" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.5, 0)
visible = false
texture = ExtResource("3_6t5aa")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vgqql")
max_db = -16.0
pitch_scale = 2.0

[node name="Timer" type="Timer" parent="Footsteps"]
wait_time = 0.333

[node name="RobotPickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fkybt")
max_db = 0.0

[connection signal="body_entered" from="HitRight" to="." method="_on_hit_right_body_entered"]
[connection signal="body_exited" from="HitRight" to="." method="_on_hit_right_body_exited"]
[connection signal="body_entered" from="HitLeft" to="." method="_on_hit_left_body_entered"]
[connection signal="body_exited" from="HitLeft" to="." method="_on_hit_left_body_exited"]
[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
[connection signal="timeout" from="Footsteps/Timer" to="Footsteps" method="play"]
